create table student(rno int primary key,
sname varchar(20),
sclass char(20));

create table teacher(tno int primary key,
tname varchar(20),
experience int);

create table st(rno int references student,
tno int references teacher,
subject varchar(20));

insert into student values(1,'om','fybcs');
insert into student values(2,'sai','sybcs');
insert into student values(3,'ram','tybcs');
insert into student values(4,'sham','fybcs');
insert into student values(5,'aman','tybcs');

insert into teacher values(101,'MR BOTHE',14);
insert into teacher values(102,'MR SHEVANTE',35);
insert into teacher values(103,'MR KARNAVAT',25);

insert into st values(1,101,'RDBMS');
insert into st values(1,102,'DS');
insert into st values(1,103,'C');
insert into st values(2,101,'RDBMS');
insert into st values(2,103,'MATH');
insert into st values(3,102,'STATISTICS');
insert into st values(3,101,'C');
insert into st values(4,102,'RDBMS');
insert into st values(5,101,'MATH');
insert into st values(5,103,'DS');

select * from student;

select * from teacher;

select * from st;


create or replace function disp_teacher(name text) returns void 
AS
$$
DECLARE
name1 varchar(20);
c1 cursor for select tname from student,teacher,st
where student.rno=st.rno
and teacher.tno=st.tno
and sname=name;
BEGIN
open c1;
loop
fetch c1 into name1;
exit when not found;
raise notice 'teacher name=%',name1;
end loop;
close c1;
END;
$$
LANGUAGE PLPGSQL;

create function disp_cnt() returns int
AS
$$
declare
cnt int;
begin
select count(*) into cnt from teacher where experience>20;
return cnt;
end;
$$
language plpgsql;
-

select disp_cnt();
------------------------------------------------------------------------------------------------------
create or replace function disp_teacher(name text) returns void
as
$$
declare
name1 varchar(20);
c1 cursor for select subject from student,teacher,st
where student.rno=st.rno
and teacher.tno=st.tno
and sname=name;
BEGIN
open c1;
loop
fetch c1 into name1;
exit when not found;
raise notice 'Subject name=%',name1;
end loop;
close c1;
END;
$$
LANGUAGE PLPGSQL;

select disp_teacher('sai');
------------------------------------------------------------------------------------------------------



create function disp_teacher() returns void
AS
$$
DECLARE
r1 teacher%rowtype;
BEGIN
select * into r1 from teacher
where experience=(select max(experience) from teacher);
raise notice 'teacher number=%',r1.tno;
raise notice 'teacher name=%',r1.tname;
raise notice 'teacher experience=%',r1.experience;
END;
$$
LANGUAGE PLPGSQL;

select disp_teacher();
