create table student(sno int primary key,sname varchar(27)
,sclass char(2) check(sclass in('FY','SY','TY')));

create table teacher(tno int primary key,t_name varchar(20),
yrs_experience int);

create table ST(sno int references student(sno),
tno int references teacher(tno),
subject varchar(10));

insert into student values(1,'Om','FY');
insert into student values(2,'Sai','SY');
insert into student values(3,'Ram','FY');
insert into student values(4,'Sham','SY');
insert into student values(5,'Sham','TY');


insert into teacher values(1,'Mr.Karnavat',10);
insert into teacher values(2,'Mr.shevante',15);
insert into teacher values(3,'Mr.bothe',8);

insert into ST values(1,1,'DBMS');
insert into ST values(1,2,'C');
insert into ST values(1,3,'Java');
insert into ST values(2,1,'DBMS');
insert into ST values(2,2,'PHP');
insert into ST values(3,2,'PHP');
insert into ST values(3,3,'Java);
insert into ST values(3,1,'PHP');

create or replace function disp_teacher(name varchar) returns void as
$$
declare
c1 cursor for select subject from st,teacher,student where student.sno=st.sno
and teacher.tno=st.tno
and sname=name;
name1 varchar(20);
begin
open  c1;
loop
fetch c1 into name1;
exit when not found;
raise notice'Subject name=%',name1;
end loop;
close c1;
end;
$$
language plpgsql;
__________________________________________________________________________________________________________________
create or replace function disp_exp() returns void
as $$
declare
r1 teacher%rowtype;
begin
select * into r1 from teacher where yrs_experience=(select max(yrs_experience) from teacher);
raise notice'Teacher no=%',r1.tno;
raise notice'Teacher name=%',r1.t_name;
raise notice'Teacher experience=%',r1.yrs_experience;
end;
$$
language plpgsql;
calling--
select disp_exp();


